{
  "name": "wait-notify",
  "version": "1.0.3",
  "description": "Wait here until others notify you that you can go!",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machenjie/wait-notify.git"
  },
  "keywords": [
    "node",
    "notify",
    "wait",
    "await",
    "wait-notify",
    "await-notify",
    "lock",
    "condition",
    "condition-wait",
    "promise",
    "timeout",
    "async",
    "wait-until",
    "until"
  ],
  "author": {
    "name": "Chenjie Ma",
    "email": "yy909098@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machenjie/wait-notify/issues"
  },
  "homepage": "https://github.com/machenjie/wait-notify#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-egg": "^7.5.1"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
